# RemessaFaccao

./: README.md
ConsoleApp1/: ConsoleApp1.sln  Program.cs
RemessaFaccao/: RemessaFaccao.sln
RemessaFaccao/RemessaFaccao.DAL/: RemessaFaccao.DAL.csproj
RemessaFaccao/RemessaFaccao.DAL/Migrations/: 20230401004608_PrimeiraMigration_ImplantacaoIdentity.Designer.cs  20230401004608_PrimeiraMigration_ImplantacaoIdentity.cs  ConnectionDbContextModelSnapshot.cs
RemessaFaccao/RemessaFaccao.DAL/Models/: Aviamento.cs  AviamentoRemessa.cs  Enum.cs  Enums.cs  ErrorViewModel.cs  Faccao.cs  Perfil.cs  Remessa.cs  Usuario.cs
RemessaFaccao/RemessaFaccao.DAL/Models/Enums/: StatusRemessa.cs
RemessaFaccao/RemessaFaccao.DAL/Models/ViewModels/: LoginViewModel.cs  ManagerImagesViewModel.cs  RemessaFaccaoViewModel.cs  RemessaReferenciaViewModel.cs
RemessaFaccao/RemessaFaccao.DAL/Repositories/: AviamentoRepository.cs  FaccaoRepository.cs  PerfilRepository.cs  RemessaRepository.cs  UsuarioRepository.cs
RemessaFaccao/RemessaFaccao.DAL/Repositories/Interfaces/: IAviamentoRepository.cs  IFaccaoRepository.cs  IPerfilRepository.cs  IRemessaRepository.cs  IUsuarioRepository.cs
RemessaFaccao/RemessaFaccao.DAL/Service/: SeedUserRoleInitial.cs
RemessaFaccao/RemessaFaccao.DAL/Setting/: ConfigHelper.cs  ConnectionDbContext.cs  ConnectionSetting.cs  PathFiles.cs
RemessaFaccao/RemessaFaccao.Util/: OSReport.cs
RemessaFaccao/RemessaFaccao.Web/: Program.cs  RemessaFaccao.Web.csproj  appsettings.json
RemessaFaccao/RemessaFaccao.Web/Controllers/: AccountController.cs  AviamentoController.cs  FaccaoController.cs  HomeController.cs  ImagensController.cs  ManutencaoController.cs  PerfilController.cs  RelatoriosController.cs  RemessaController.cs  UsuarioController.cs
RemessaFaccao/RemessaFaccao.Web/Properties/: launchSettings.json
RemessaFaccao/RemessaFaccao.Web/Properties/ServiceDependencies/RemessaFaccaoWeb - Web Deploy/: profile.arm.json
RemessaFaccao/RemessaFaccao.Web/Properties/ServiceDependencies/RemessaFaccaoWeb20230909164607 - Web Deploy/: profile.arm.json
RemessaFaccao/RemessaFaccao.Web/Views/: _ViewImports.cshtml
RemessaFaccao/RemessaFaccao.Web/Views/Account/: Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
RemessaFaccao/RemessaFaccao.Web/Views/Aviamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RemessaFaccao/RemessaFaccao.Web/Views/Faccao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RemessaFaccao/RemessaFaccao.Web/Views/Home/: Contatos.cshtml  Index.cshtml
RemessaFaccao/RemessaFaccao.Web/Views/Imagens/: GetImagens.cshtml  Index.cshtml  UploadImagens.cshtml
RemessaFaccao/RemessaFaccao.Web/Views/Manutencao/: Index.cshtml
RemessaFaccao/RemessaFaccao.Web/Views/Perfil/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RemessaFaccao/RemessaFaccao.Web/Views/Relatorios/: RelatorioAtrasadas.cshtml  RelatorioEmFaseDeCorte.cshtml  RelatorioEmProducao.cshtml  RelatorioEnviarParaProducao.cshtml  RelatorioReceberHoje.cshtml  RelatorioRecebidas.cshtml
RemessaFaccao/RemessaFaccao.Web/Views/Remessa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecebidaDetails.cshtml  ToPrint.cshtml
RemessaFaccao/RemessaFaccao.Web/Views/Shared/: _Layout.cshtml
RemessaFaccao/RemessaFaccao.Web/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RemessaFaccao/RemessaFaccao.Web/wwwroot/css/: imagens.css  login.css  site.css
